{
  "name": "miforum",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1"
  }
}
